/* Video Grid */
.video-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto-fit, 1fr)); /* Responsive columns */
    /* grid-auto-rows: auto; */
    gap: 15px 40px; /* Combines column-gap and row-gap */
    padding: 20px; /* Add padding to prevent content from touching edges */
}
/* Video section grids */
.video-section {
    grid-column: 1 / span 3; /* use only the first 3 columns */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    row-gap: 35px;
  }
  /* short section grid */
  .shorts-section {
    grid-column: 1 / -1; /* span all 5 columns */
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
  }
  /* Media Quries */
  @media (max-width: 1200px) {
    .video-section {
      grid-template-columns: repeat(2, 1fr); /* 2 columns */
    }
  
    .shorts-section {
      grid-template-columns: repeat(3, 1fr); /* 3 columns */
    }
  }
  
  /* ——————————————— 📏 750px BREAKPOINT ——————————————— */
  @media (max-width: 750px) {
    .video-section {
      grid-template-columns: 1fr; /* Single column */
    }
  
    .shorts-section {
      grid-template-columns: repeat(2, 1fr); /* 2 columns (2 rows if >2 items) */
    }
  }

/* Thumbnail div section */
.video-preview{
    cursor: pointer;
}
.thumbnail-row{
    margin-bottom: 10px;
    position: relative;
}
.thumbnail{
    width: 100%;
    border-radius: 10px;
}
.video-time{
    background-color: rgba(0, 0, 0, 0.6); /* semi-transparent black */
    padding: 2px 5px;
    border:none;
    border-radius: 2px;
    position: absolute;
    bottom: 10px;
    right: 10px;
}
/* Video info grid section div */
.vide-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
    /* margin-top: 10px; */
}
.channel-picture{
    width: 36px;
    height: 36px;
    display: inline-block;
}
.channel-picture-img{

    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.video-info{
    display: inline-block;
    vertical-align: top;
    width: 350px;
 
}
.video-title-name{
    margin-top:0;
    margin-bottom:10px;
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 20px;
}
.video-author,
.video-stats{
    color: #f1f1f1;
    display:block;
    margin: 0px 0px 5px 0px;
    font-size: 0.9rem;

}

/* Short Grid layout */
.short-preview{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 450px;
    width: 215px;
}
.short-thumbnail-img{
    width: 100%;
    height: 380px;
    border-radius: 10px;
    margin-bottom: 10px;
}
.short-info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}
.short-title-name{
    margin: 0px;
    margin-bottom: 10px;
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 20px;
}
/* Shorts stats has been copied from Video stats */
